name: test

on:
  workflow_dispatch:
jobs:
  release:
    runs-on: ubuntu-latest
    environment: Docker

    steps:
      - name: Trigger target workflow
        run: |
          gh api \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            -X POST \
            -F ref=main \
            /repos/target-owner/target-repo/actions/workflows/create-release-pr.yml/dispatches
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
